# focus-grabber

Attention grabber is a device that will notify someone that another person, in another room, needs their attention. This concept is for gamers who wear sound-proof headsets and parents are downstairs screaming for them to come downstairs
